<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyJet Backend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #e0e0e0; /* Light gray background */
        }
        .header {
            background: #003366;
            color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 20px;
            margin-left: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        th {
            background: #003366;
            color: #fff;
        }
        input, button {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input {
            width: 200px; /* Reduced width for input fields */
        }
        button {
            background-color: #28a745;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .form-group {
            margin-bottom: 20px;
            flex: 1;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .flex-row {
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>FlyJet</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h2>User Management</h2>
        <p>Available Points: <span id="total-points">50000</span></p>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search by Username">
            <button onclick="searchAccount()">Search</button>
        </div>

        <!-- Forms in One Line -->
        <div class="flex-row">
            <div class="form-group">
                <h3>Create Account</h3>
                <input type="text" id="username" placeholder="Enter Username">
                <input type="password" id="password" placeholder="Enter Password">
                <button onclick="createAccount()">Create Account</button>
            </div>

            <div class="form-group">
                <h3>Recharge Points</h3>
                <input type="text" id="recharge-username" placeholder="Enter Username">
                <input type="number" id="recharge-points" placeholder="Enter Points">
                <button onclick="rechargePoints()">Recharge</button>
            </div>
        </div>

        <!-- Account Table -->
        <h3>Accounts</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody id="accounts-table">
                <!-- Dynamically filled rows -->
            </tbody>
        </table>
    </div>

    <script>
        let totalPoints = 50000;
        let playerId = 1;
        const players = [];

        function updateTotalPoints() {
            document.getElementById('total-points').innerText = totalPoints;
        }

        function renderTable() {
            const tableBody = document.getElementById('accounts-table');
            tableBody.innerHTML = '';
            players.forEach(player => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${player.id}</td>
                    <td>${player.username}</td>
                    <td>${player.points}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        function createAccount() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) {
                alert('Please fill out all fields!');
                return;
            }

            players.push({ id: playerId++, username, password, points: 0 });
            renderTable();
            alert('Account created successfully!');
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        function rechargePoints() {
            const username = document.getElementById('recharge-username').value;
            const points = parseInt(document.getElementById('recharge-points').value, 10);

            if (!username || !points) {
                alert('Please fill out all fields!');
                return;
            }

            const player = players.find(p => p.username === username);
            if (!player) {
                alert('Player not found!');
                return;
            }

            if (points > totalPoints) {
                alert('Not enough points available!');
                return;
            }

            player.points += points;
            totalPoints -= points;
            updateTotalPoints();
            renderTable();
            alert('Points recharged successfully!');
        }

        function searchAccount() {
            const query = document.getElementById('search').value.toLowerCase();
            const filteredPlayers = players.filter(player =>
                player.username.toLowerCase().includes(query)
            );

            const tableBody = document.getElementById('accounts-table');
            tableBody.innerHTML = '';
            filteredPlayers.forEach(player => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${player.id}</td>
                    <td>${player.username}</td>
                    <td>${player.points}</td>
                `;
                tableBody.appendChild(row);
            });
        }
    </script>
</body>
</html>
